# android_volunteer

./: .gitignore  build.gradle  lovebing-dev-key.keystore  lovebing-dev-key.keystore.jks  lovebing-dev-key.keystore_jks_pass.txt
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/assent/: Assent.kt  AssentInFragment.kt  AssentResult.kt
app/src/main/java/com/afollestad/assent/internal/: Assent.kt  Extensions.kt  PermissionFragment.kt
app/src/main/java/com/afollestad/assent/rationale/: AlertDialogRationaleHandler.kt  ConfirmCallback.kt  RationaleHandler.kt  SnackBarRationaleHandler.kt
app/src/main/java/com/iot/volunteer/: App.java  Global.java  Prefs.java
app/src/main/java/com/iot/volunteer/activity/: ActivityAccountManage.java  ActivityAgree.java  ActivityBase.java  ActivityChangePassword.java  ActivityForgot.java  ActivityLogin.java  ActivityMain.java  ActivityNotification.java  ActivityRegister.java  ActivitySelectAddress.java  ActivityUserData.java
app/src/main/java/com/iot/volunteer/adapter/: AdapterCashHistory.java  AdapterKnowledge.java  AdapterNotification.java  AdapterRecommended.java  AdapterRescue.java
app/src/main/java/com/iot/volunteer/database/: IOTDBHelper.java
app/src/main/java/com/iot/volunteer/fragment/: FragmentAlipayAccount.java  FragmentBankAccount.java  FragmentBankAccountAdd.java  FragmentBankAccountForgot.java  FragmentBankAccountSetting.java  FragmentBase.java  FragmentCashHistory.java  FragmentChangeMobile.java  FragmentChangePassword.java  FragmentHome.java  FragmentKnowledge.java  FragmentKnowledgeList.java  FragmentMission.java  FragmentMissionProgress.java  FragmentPaymentManager.java  FragmentPointLevel.java  FragmentPointRule.java  FragmentRecommended.java  FragmentRecommendedList.java  FragmentRescueDetail.java  FragmentRescueQuery.java  FragmentUser.java  FragmentWeixinAccount.java
app/src/main/java/com/iot/volunteer/helper/: JCRoom.kt  JCRoomEvent.kt  RoomActivity.kt  RoomItem.kt
app/src/main/java/com/iot/volunteer/http/: HttpAPI.java  HttpAPIConst.java  VolleyCallback.java  VolleyRequest.java
app/src/main/java/com/iot/volunteer/jpush/: HuaweiPushService.java  PushMessageReceiver.java  PushService.java
app/src/main/java/com/iot/volunteer/model/: ItemAlarm.java  ItemCashHistory.java  ItemDeviceInfo.java  ItemFence.java  ItemFencePeriod.java  ItemHeartRate.java  ItemNews.java  ItemNotification.java  ItemPaidService.java  ItemRescue.java  ItemSensorInfo.java  ItemWatchInfo.java
app/src/main/java/com/iot/volunteer/util/: AppConst.java  DateTime.java  Util.java
app/src/main/java/com/iot/volunteer/view/: DialogProgress.java  ExpandableHeightListView.java  GraphView.java
app/src/main/java/com/iot/volunteer/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: fade_out.xml  slide_in_top.xml
app/src/main/res/color/: button_color.xml  button_text_color.xml  tab_color.xml
app/src/main/res/drawable/: button_border.xml  button_left_border.xml  button_right_border.xml  check_selector.xml  check_selector_no_press.xml  circle_shape.xml  dialog_bg_logout.xml  dialog_bg_logout_title.xml  edt_bg_normal.xml  edt_bg_selected.xml  edt_bg_selector.xml  ic_code.xml  ic_complete.xml  ic_contact.xml  ic_delete.xml  ic_edit.xml  ic_group.xml  ic_location.xml  ic_lock.xml  ic_mark_read_24.xml  ic_phone.xml  ic_progress.xml  ic_qrcode.xml  ic_tab_device.xml  ic_tab_discover.xml  ic_tab_health.xml  ic_tab_location.xml  ic_tab_user.xml  ic_user.xml  menu_selector.xml  seekbar_style.xml  selector_button_border.xml  selector_button_fill.xml  selector_button_gray.xml  selector_button_gray_round.xml  selector_button_orange.xml  selector_button_red_round.xml  selector_green_border.xml  selector_small_blue_button_fill.xml  selector_small_button_fill.xml  (+49 more)
app/src/main/res/layout/: activity_agree.xml  activity_call_service.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_register.xml  activity_select_address.xml  activity_user_data.xml  alert_chart.xml  alert_delete_alarm.xml  alert_logout.xml  alert_new_version.xml  alert_pay_status.xml  custom_toast.xml  dialog_alipay_account.xml  dialog_cash_in.xml  dialog_edit_address.xml  dialog_mission_cancel.xml  dialog_mission_complete.xml  dialog_number_picker.xml  dialog_pay_unbind.xml  dialog_select_picture_source.xml  dialog_status_manual.xml  dialog_weixin_account.xml  fragment_alipay_account.xml  fragment_bank_account.xml  fragment_bank_account_delete.xml  fragment_bank_account_forgot.xml  fragment_bank_account_setting.xml  fragment_cash_history.xml  fragment_change_mobile.xml  fragment_change_password.xml  fragment_discover.xml  fragment_discover_list.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_list.xml  fragment_mission.xml  (+18 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/xml/: network_security_config.xml
