// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.72'

	repositories {
		google()
		mavenCentral()
//		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		jcenter()
		//hms
		maven {url 'http://developer.huawei.com/repo/'}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.1'

		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		classpath "io.realm:realm-gradle-plugin:10.0.1"

		//fcm
		classpath 'com.google.gms:google-services:4.3.4'
		//huawei
		classpath 'com.huawei.agconnect:agcp:1.4.1.300'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven {
			url "https://maven.google.com" // Google's Maven repository
		}
		maven {
			url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master"
		}
		jcenter()
		//hms
		maven {url 'http://developer.huawei.com/repo/'}
//		maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
		maven { url 'https://jitpack.io' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}