apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.huawei.agconnect'

android {
	signingConfigs {
		debug {
			storeFile file('..\\lovebing-dev-key.keystore.jks')
			storePassword 'android'
			keyAlias = 'androiddev'
			keyPassword 'android'
		}
	}
	compileSdkVersion 30
	buildToolsVersion "30.0.3"
	defaultConfig {
		applicationId "com.iot.volunteer"
		minSdkVersion 23
		targetSdkVersion 30
		versionCode 32
		versionName "3.2"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		ndk {
			abiFilters "armeabi-v7a"
		}
		manifestPlaceholders = [
			JPUSH_PKGNAME : applicationId,
			JPUSH_APPKEY  : "9a85abff99dc41e133799de3",		// 7fc7eb722340dc6542dcc115 //在此替换你的APPKey
			APP_CHANNEL   : "developer-default",				// 应用渠道号
			MEIZU_APPKEY:"MZ-魅族的APPKEY",
			MEIZU_APPID:"MZ-魅族的APPID",
			XIAOMI_APPID:"MI-小米的APPID",
			XIAOMI_APPKEY:"MI-小米的APPKEY",
			OPPO_APPKEY:"OP-oppo的APPKEY",
			OPPO_APPID:"OP-oppo的APPID",
			OPPO_APPSECRET:"OP-oppo的APPSECRET",
			VIVO_APPKEY:"vivo的APPKEY",
			VIVO_APPID:"vivo的APPID"
		]

	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
	}
    ndkVersion '21.0.6113669'
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.20'

	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'
	implementation 'com.android.volley:volley:1.2.0'

	implementation 'me.dm7.barcodescanner:zxing:1.9.13'	// QR Code
//	implementation 'com.hikvision.ezviz:ezuikit:1.4'	// Camera

	implementation 'com.squareup.picasso:picasso:2.71828'

	implementation 'de.hdodenhof:circleimageview:3.1.0'

//	implementation 'com.baidu.mapapi:base:3.7.1'
//	implementation 'com.baidu.mapapi:map:3.7.1'
//	implementation 'com.baidu.mapapi:cloud:3.7.1'
//	implementation 'com.baidu.mapapi:radar:3.7.1'
//	implementation 'com.baidu.mapapi:search:3.7.1'
//	implementation 'com.baidu.mapapi:util:3.7.1'
	implementation files('libs/BaiduLBS_Android.jar')

//	implementation 'cn.jiguang.sdk:jpush:3.1.1'
//	implementation 'cn.jiguang.sdk:jcore:1.1.9'

	implementation 'com.huawei.hms:push:4.0.2.300'
	implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'

	implementation "com.google.android.material:material:1.3.0-beta01"
	implementation "androidx.core:core-ktx:1.3.2"
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
	implementation "androidx.viewpager:viewpager:1.0.0"
	implementation 'androidx.recyclerview:recyclerview:1.1.0'

//	implementation 'com.JuphoonCloud:JC-SDK:2.4'

	// eventbus
	implementation 'org.greenrobot:eventbus:3.2.0'
	// qmui
	def qmui_arch_version = '0.6.1'
	implementation 'com.qmuiteam:qmui:1.4.0'
	implementation "com.qmuiteam:arch:$qmui_arch_version"
	kapt "com.qmuiteam:arch-compiler:$qmui_arch_version"

	testImplementation 'junit:junit:4.12'

	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
