<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:card_view="http://schemas.android.com/apk/res-auto">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		android:orientation="vertical"
		tools:context="com.iot.volunteer.activity.ActivityAgree">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/title_bar_height"
			android:background="@color/color_tab_selected">
			<ImageView
				android:id="@+id/ivBack"
				android:layout_width="@dimen/dim_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_centerVertical="true"
				android:layout_margin="@dimen/dim_gap_2"
				android:src="@drawable/ic_back_white"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:textColor="@android:color/white"
				android:textSize="@dimen/dim_font_3"
				android:text="@string/str_user_data"/>
		</RelativeLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/dim_gap_3"
			android:background="@color/color_ring"
			android:gravity="center"
			android:padding="@dimen/dim_gap_1"
			android:text="@string/str_main_data"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3" />
		<RelativeLayout
			android:id="@+id/rlImportPhoto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dim_gap_5"
			android:layout_marginRight="@dimen/dim_gap_5">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_3"
				android:background="@drawable/edt_bg_selected"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_3"
				android:text="@string/str_face_photo"/>
			<ImageView
				android:id="@+id/ivUploadPhoto"
				android:layout_width="@dimen/dim_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:src="@drawable/ic_forward"
				android:tint="@android:color/black"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"/>
			<androidx.cardview.widget.CardView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dim_gap_1"
				android:layout_toLeftOf="@+id/ivUploadPhoto"
				android:layout_centerVertical="true"
				card_view:cardCornerRadius="@dimen/dim_round_small_icon_radius"
				card_view:cardPreventCornerOverlap="false">
				<ImageView
					android:id="@+id/ivPhoto"
					android:layout_width="@dimen/dim_round_small_icon_size"
					android:layout_height="@dimen/dim_round_small_icon_size"
					android:visibility="gone"
					android:scaleType="centerCrop"
					android:src="@drawable/img_contact"/>
			</androidx.cardview.widget.CardView>
			<TextView
				android:id="@+id/tvUploadPhoto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/ivUploadPhoto"
				android:textColor="@android:color/darker_gray"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_upload_photo"/>
		</RelativeLayout>
		<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dim_gap_3"
					android:layout_marginRight="@dimen/dim_gap_3"
					android:orientation="vertical">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_3"
				android:layout_marginRight="@dimen/dim_gap_3">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@color/color_tab_normal"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_name"/>
				<TextView
					android:id="@+id/tvName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dim_gap_10"
					android:background="@android:color/transparent"
					android:layout_centerVertical="true"
					android:gravity="right"
					android:padding="@dimen/dim_gap_3"
					android:textSize="@dimen/dim_font_2"
					android:textColor="@color/color_tab_normal"
					android:hint="@string/str_name"/>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_3"
				android:layout_marginRight="@dimen/dim_gap_3">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@color/color_tab_normal"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_sex"/>
				<LinearLayout
					android:id="@+id/llWoman"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:orientation="horizontal">
					<ImageView
						android:layout_width="@dimen/dim_icon_size"
						android:layout_height="@dimen/dim_icon_size"
						android:padding="@dimen/dim_gap_1"
						android:src="@drawable/check_selector_no_press"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_tab_normal"
						android:textSize="@dimen/dim_font_2"
						android:text="@string/str_woman"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/llMan"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/dim_gap_2"
					android:layout_toLeftOf="@+id/llWoman"
					android:gravity="center_vertical"
					android:layout_centerVertical="true"
					android:orientation="horizontal">
					<ImageView
						android:layout_width="@dimen/dim_icon_size"
						android:layout_height="@dimen/dim_icon_size"
						android:padding="@dimen/dim_gap_1"
						android:src="@drawable/check_selector_no_press"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/color_tab_normal"
						android:textSize="@dimen/dim_font_2"
						android:text="@string/str_man"/>
				</LinearLayout>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_3"
				android:layout_marginRight="@dimen/dim_gap_3">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@color/color_tab_normal"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_birthday"/>
				<TextView
					android:id="@+id/tvBirthday"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dim_gap_10"
					android:layout_centerVertical="true"
					android:gravity="right"
					android:padding="@dimen/dim_gap_3"
					android:textSize="@dimen/dim_font_2"
					android:textColor="@color/color_tab_normal"
					android:hint="@string/str_birthday"/>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_3"
				android:layout_marginRight="@dimen/dim_gap_3">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@color/color_tab_normal"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_id_number"/>
				<TextView
					android:id="@+id/tvIDNumber"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dim_gap_10"
					android:layout_centerVertical="true"
					android:gravity="right"
					android:padding="@dimen/dim_gap_3"
					android:textColor="@color/color_tab_normal"
					android:textSize="@dimen/dim_font_2"
					android:hint="@string/str_id_number"/>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/edt_bg_selected"
				android:layout_marginLeft="@dimen/dim_gap_3"
				android:layout_marginRight="@dimen/dim_gap_3">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:textColor="@color/color_tab_normal"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_address"/>
				<TextView
					android:id="@+id/tvIDAddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dim_gap_10"
					android:layout_centerVertical="true"
					android:gravity="right"
					android:padding="@dimen/dim_gap_3"
					android:textColor="@color/color_tab_normal"
					android:textSize="@dimen/dim_font_2"
					android:hint="@string/str_address"/>
			</RelativeLayout>
		</LinearLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dim_gap_5"
			android:layout_marginRight="@dimen/dim_gap_5"
			android:padding="@dimen/dim_gap_3"
			android:background="@drawable/edt_bg_selected"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_id_upload"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dim_gap_5">
			<ImageView
				android:id="@+id/ivIDFrontPhoto"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="@dimen/dim_photo_height"
				android:scaleType="fitCenter"
				android:background="@drawable/shape_id_card_bg"
				android:layout_marginRight="@dimen/dim_gap_2"
				android:textColor="@android:color/darker_gray"
				android:text="test"
				/>
			<ImageView
				android:id="@+id/ivIDBackPhoto"
				android:layout_alignParentRight="true"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="@dimen/dim_photo_height"
				android:scaleType="fitCenter"
				android:background="@drawable/shape_id_card_bg"/>
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/dim_gap_0"
			android:background="@color/color_ring"
			android:gravity="center"
			android:padding="@dimen/dim_gap_1"
			android:text="@string/str_contact_data"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3" />
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dim_gap_5"
			android:layout_marginRight="@dimen/dim_gap_5">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_3"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_3"
				android:text="@string/str_phone"/>
			<TextView
				android:id="@+id/tvPhone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_9"
				android:layout_centerVertical="true"
				android:singleLine="true"
				android:maxLength="11"
				android:gravity="right"
				android:padding="@dimen/dim_gap_3"
				android:textSize="@dimen/dim_font_2"
				android:textColor="@android:color/black"
				android:text="188888888888"/>
		</RelativeLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/dim_gap_3"
			android:background="@color/color_ring"
			android:gravity="center"
			android:padding="@dimen/dim_gap_1"
			android:text="@string/str_other_data"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_3" />
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dim_gap_5"
			android:layout_marginRight="@dimen/dim_gap_5"
			android:background="@drawable/edt_bg_selector"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_2"
				android:textColor="@android:color/black"
				android:layout_centerVertical="true"
				android:textSize="@dimen/dim_font_3"
				android:text="@string/str_user_address"/>
			<EditText
				android:id="@+id/edtUserAddress"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_10"
				android:layout_centerVertical="true"
				android:padding="@dimen/dim_gap_2"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:maxLength="50"
				android:background="@android:color/transparent"
				android:hint="@string/str_input_user_address"
				/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dim_gap_5"
			android:layout_marginRight="@dimen/dim_gap_5"
			android:background="@drawable/edt_bg_selector"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_2"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_3"
				android:layout_centerVertical="true"
				android:text="@string/str_work"/>
			<EditText
				android:id="@+id/edtWork"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_10"
				android:layout_centerVertical="true"
				android:padding="@dimen/dim_gap_2"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:singleLine="true"
				android:maxLength="20"
				android:background="@android:color/transparent"
				android:hint="@string/str_input_work"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dim_gap_5"
			android:layout_marginRight="@dimen/dim_gap_5"
			android:background="@drawable/edt_bg_selector">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_2"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_3"
				android:layout_centerVertical="true"
				android:text="@string/str_job"/>
			<Spinner
				android:id="@+id/spnJob"
				android:layout_width="@dimen/dim_left_view_size"
				android:layout_marginLeft="@dimen/dim_gap_9"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:textColor="@android:color/darker_gray"
				android:textSize="@dimen/dim_font_2"
				style="@style/spinner_style"
				android:entries="@array/job_array"/>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dim_gap_5"
			android:layout_marginRight="@dimen/dim_gap_5"
			android:background="@drawable/edt_bg_selector">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_2"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_3"
				android:layout_centerVertical="true"
				android:text="@string/str_work_cert"/>
			<EditText
				android:id="@+id/edtJobCert"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_10"
				android:layout_centerVertical="true"
				android:padding="@dimen/dim_gap_2"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:background="@android:color/transparent"
				android:singleLine="true"
				android:maxLength="20"
				android:hint="@string/str_input_work_cert"/>
		</RelativeLayout>


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/dim_gap_5"
			android:layout_marginRight="@dimen/dim_gap_5"/>

		<ImageView
			android:id="@+id/ivCertPhoto"
			android:layout_width="@dimen/dim_photo_width"
			android:layout_height="@dimen/dim_photo_height"
			android:layout_margin="@dimen/dim_gap_5"
			android:layout_gravity="center"
			android:background="@drawable/shape_button_calendar" />

		<TextView
			android:id="@+id/tvConfirm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_small_button_fill"
			android:paddingTop="@dimen/dim_gap_1"
			android:paddingBottom="@dimen/dim_gap_1"
			android:paddingRight="@dimen/dim_gap_5"
			android:paddingLeft="@dimen/dim_gap_5"
			android:layout_margin="@dimen/dim_gap_4"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_confirm"/>
	</LinearLayout>
</ScrollView>
