<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.iot.volunteer.activity.ActivityForgot">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ID_IMGVIEW_BACK"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_2"
			android:src="@drawable/ic_back_white"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_TITLE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_forgot_password"/>
	</RelativeLayout>

	<!-- Content -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingLeft="@dimen/dim_gap_4"
		android:paddingRight="@dimen/dim_gap_4">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="4"
			android:layout_marginTop="@dimen/dim_gap_5"
			android:orientation="vertical">
			<EditText
				android:id="@+id/ID_EDTTEXT_PHONE"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_2"
				android:maxLength="11"
				android:background="@drawable/edt_bg_selector"
				android:inputType="number"
				android:singleLine="true"
				android:hint="@string/str_phone_number_hint1"/>

			<!-- Required for Phone Number -->
			<TextView
				android:id="@+id/ID_TXTVIEW_REQUIRE_PHONE"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:paddingRight="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_2"
				android:textColor="@android:color/holo_red_dark"
				android:text="@string/str_required"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/ID_EDTTEXT_ACQUIRE"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:padding="@dimen/dim_gap_2"
					android:maxLength="4"
					android:background="@drawable/edt_bg_selector"
					android:inputType="number"
					android:singleLine="true"
					android:hint="@string/str_acquire_code_hint"/>
				<Button
					android:id="@+id/ID_BUTTON_ACQUIRE"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textAllCaps="false"
					android:paddingLeft="@dimen/dim_gap_2"
					android:paddingRight="@dimen/dim_gap_2"
					android:background="@drawable/selector_button_orange"
					android:textSize="@dimen/dim_font_2"
					android:textColor="@android:color/white"
					android:text="@string/str_acquire_code"/>
			</RelativeLayout>

			<!-- Required for User Name -->
			<TextView
				android:id="@+id/ID_TXTVIEW_REQUIRE_AUTH_CODE"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:paddingRight="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_2"
				android:textColor="@android:color/holo_red_dark"
				android:text="@string/str_required"/>
			<!-- Password -->
			<EditText
				android:id="@+id/ID_EDTTEXT_PSWD"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_2"
				android:maxLength="20"
				android:background="@drawable/edt_bg_selector"
				android:inputType="textPassword"
				android:singleLine="true"
				android:hint="@string/str_new_password_set_hint"/>

			<!-- Required for Password -->
			<TextView
				android:id="@+id/ID_TXTVIEW_REQUIRE_PSWD"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:paddingRight="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_2"
				android:textColor="@android:color/holo_red_dark"
				android:text="@string/str_required"/>
			<EditText
				android:id="@+id/ID_EDTTEXT_CONFIRM_PSWD"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_2"
				android:maxLength="20"
				android:background="@drawable/edt_bg_selector"
				android:inputType="textPassword"
				android:singleLine="true"
				android:hint="@string/str_new_password_confirm_hint"/>

			<!-- Required for Password -->
			<TextView
				android:id="@+id/ID_TXTVIEW_REQUIRE_CONFIRM_PSWD"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:paddingRight="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_2"
				android:textColor="@android:color/holo_red_dark"
				android:text="@string/str_required"/>
			<Button
				android:id="@+id/ID_BUTTON_CONFIRM"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:padding="@dimen/dim_gap_1"
				android:textAllCaps="false"
				android:enabled="false"
				android:background="@drawable/selector_button_fill"
				android:textColor="@color/button_color"
				android:text="@string/str_confirm"/>
			<Button
				android:id="@+id/ID_BUTTON_CANCEL"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:padding="@dimen/dim_gap_1"
				android:textAllCaps="false"
				android:background="@drawable/selector_button_fill"
				android:textColor="@color/button_color"
				android:text="@string/str_cancel"/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>