<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="@dimen/dim_gap_2"
	android:background="@drawable/shape_trans_black_fill">
	<TextView android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/dim_font_2"
		android:textColor="@android:color/white"/>
</LinearLayout>
