<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/shape_button_white"
	android:gravity="center_horizontal"
	android:padding="@dimen/dim_gap_5"
	android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:textSize="@dimen/dim_font_4"
		android:text="@string/str_cash_in"/>
	<TextView
		android:id="@+id/tvCashDesc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dim_gap_4"
		android:textColor="@android:color/black"
		android:textSize="@dimen/dim_font_2"
		android:text="@string/str_cash_desc"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/dim_gap_4"
		android:layout_marginRight="@dimen/dim_gap_4"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_payment_mode"/>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/llWeixin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginLeft="@dimen/dim_gap_1"
				android:layout_centerVertical="true"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="@dimen/dim_round_icon_radius"
					android:layout_height="@dimen/dim_round_icon_radius"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/check_selector"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_weixin_payment"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/llZhifubao"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_centerVertical="true"
				android:layout_margin="@dimen/dim_gap_1"
				android:orientation="horizontal">
				<ImageView
					android:layout_width="@dimen/dim_round_icon_radius"
					android:layout_height="@dimen/dim_round_icon_radius"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/check_selector"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_zhifubao_payment"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/llBankCard"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_centerVertical="true"
				android:layout_margin="@dimen/dim_gap_1"
				android:orientation="horizontal"
				android:visibility="gone">
				<ImageView
					android:layout_width="@dimen/dim_round_icon_radius"
					android:layout_height="@dimen/dim_round_icon_radius"
					android:padding="@dimen/dim_gap_1"
					android:src="@drawable/check_selector"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_bank_card"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dim_gap_4"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">
			<TextView
				android:id="@+id/tvConfirm"
				android:layout_width="@dimen/dim_button_size"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_button_gray"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingRight="@dimen/dim_gap_2"
				android:paddingLeft="@dimen/dim_gap_2"
				android:gravity="center"
				android:maxLines="1"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_confirm"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tvCancel"
				android:layout_width="@dimen/dim_button_size"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_button_gray"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingRight="@dimen/dim_gap_2"
				android:paddingLeft="@dimen/dim_gap_2"
				android:gravity="center"
				android:maxLines="1"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_cancel"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>