<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/shape_button_white"
	android:gravity="center_horizontal"
	android:padding="@dimen/dim_gap_5"
	android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/color_red"
		android:textSize="@dimen/dim_font_4"
		android:text="@string/str_status_manual"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_marginTop="@dimen/dim_gap_2"
		android:layout_marginBottom="@dimen/dim_gap_2"
		android:background="@android:color/darker_gray"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:padding="@dimen/dim_gap_3"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="@dimen/dim_item_icon_size"
			android:layout_height="@dimen/dim_item_icon_size"
			android:layout_marginLeft="@dimen/dim_gap_3"
			android:layout_marginRight="@dimen/dim_gap_3"
			android:src="@drawable/mission_gray"/>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_status_gray"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:padding="@dimen/dim_gap_3"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="@dimen/dim_item_icon_size"
			android:layout_height="@dimen/dim_item_icon_size"
			android:layout_marginLeft="@dimen/dim_gap_3"
			android:layout_marginRight="@dimen/dim_gap_3"
			android:src="@drawable/mission_green"/>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_status_green"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:padding="@dimen/dim_gap_3"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="@dimen/dim_item_icon_size"
			android:layout_height="@dimen/dim_item_icon_size"
			android:layout_marginLeft="@dimen/dim_gap_3"
			android:layout_marginRight="@dimen/dim_gap_3"
			android:src="@drawable/mission_red"/>
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_status_red"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/llNotShowAgain"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_gravity="right"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_not_show_again"/>
		<ImageView
			android:layout_width="@dimen/dim_size_checkbox"
			android:layout_height="@dimen/dim_size_checkbox"
			android:padding="@dimen/dim_gap_1"
			android:scaleType="fitCenter"
			android:layout_marginLeft="@dimen/dim_gap_2"
			android:src="@drawable/check_selector"/>
	</LinearLayout>
	<TextView
		android:id="@+id/tvConfirm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_button_gray"
		android:paddingTop="@dimen/dim_gap_1"
		android:paddingBottom="@dimen/dim_gap_1"
		android:paddingRight="@dimen/dim_gap_5"
		android:paddingLeft="@dimen/dim_gap_5"
		android:layout_margin="@dimen/dim_gap_4"
		android:gravity="center"
		android:textColor="@android:color/white"
		android:textSize="@dimen/dim_font_3"
		android:text="@string/str_confirm"/>
</LinearLayout>