<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/shape_button_white"
	android:gravity="center_horizontal"
	android:padding="@dimen/dim_gap_5"
	android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dim_gap_4"
		android:textColor="@android:color/black"
		android:textSize="@dimen/dim_font_3"
		android:text="@string/str_mission_cancel_ask"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/dim_gap_4"
		android:layout_marginRight="@dimen/dim_gap_4"
		android:layout_marginBottom="@dimen/dim_gap_4"
		android:maxLines="3"
		android:textColor="@android:color/black"
		android:textSize="@dimen/dim_font_2"
		android:text="@string/str_mission_cancel_desc"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dim_gap_4"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">
			<TextView
				android:id="@+id/tvConfirm"
				android:layout_width="@dimen/dim_button_size"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_button_gray"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingRight="@dimen/dim_gap_2"
				android:paddingLeft="@dimen/dim_gap_2"
				android:gravity="center"
				android:maxLines="1"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_confirm"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tvCancel"
				android:layout_width="@dimen/dim_button_size"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_button_gray"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingRight="@dimen/dim_gap_2"
				android:paddingLeft="@dimen/dim_gap_2"
				android:gravity="center"
				android:maxLines="1"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_cancel"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>