<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:padding="@dimen/dim_gap_5"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginBottom="@dimen/dim_gap_3"
		android:background="@drawable/dialog_bg">
		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:padding="@dimen/dim_gap_3"
			android:gravity="center"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_select_picture_source"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/color_text_list_item"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_TAKE_PHOTO"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:padding="@dimen/dim_gap_3"
			android:gravity="center"
			android:textColor="@android:color/holo_blue_dark"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_take_picture"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/color_text_list_item"/>
		<TextView
			android:id="@+id/ID_TXTVIEW_FROM_GALLERY"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:padding="@dimen/dim_gap_3"
			android:gravity="center"
			android:textColor="@android:color/holo_blue_dark"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_from_gallery"/>
	</LinearLayout>
	<TextView
		android:id="@+id/ID_TXTVIEW_CANCEL"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/dialog_bg"
		android:clickable="true"
		android:gravity="center"
		android:padding="@dimen/dim_gap_3"
		android:textColor="@android:color/holo_blue_dark"
		android:textSize="@dimen/dim_font_3"
		android:text="@string/str_cancel"/>
</LinearLayout>