<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/shape_button_white"
	android:gravity="center_horizontal"
	android:padding="@dimen/dim_gap_5"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:background="@color/color_bg_even"
		android:paddingTop="@dimen/dim_gap_2"
		android:paddingBottom="@dimen/dim_gap_2"
		android:paddingLeft="@dimen/dim_gap_4"
		android:paddingRight="@dimen/dim_gap_4"
		android:layout_marginTop="@dimen/dim_gap_3"
		android:layout_marginBottom="@dimen/dim_gap_3"
		android:textColor="@android:color/black"
		android:textSize="@dimen/dim_font_2"
		android:text="@string/str_weixin_account_desc"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dim_gap_2"
		android:layout_marginLeft="@dimen/dim_gap_2"
		android:layout_marginRight="@dimen/dim_gap_2"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1.2"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_weixin_name"/>
		<EditText
			android:id="@+id/edtAlipay"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text=""
			android:background="@null"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/color_bg_even"
		android:layout_margin="@dimen/dim_gap_2"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dim_gap_2"
		android:layout_marginLeft="@dimen/dim_gap_2"
		android:layout_marginRight="@dimen/dim_gap_2"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1.2"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_weixin_id"/>
		<EditText
			android:id="@+id/edtAlipayAccount"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text=""
			android:background="@null"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/color_bg_even"
		android:layout_margin="@dimen/dim_gap_2"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/dim_gap_4"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">
			<TextView
				android:id="@+id/tvRefresh"
				android:layout_width="@dimen/dim_button_size"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_button_gray"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingRight="@dimen/dim_gap_2"
				android:paddingLeft="@dimen/dim_gap_2"
				android:gravity="center"
				android:maxLines="1"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_refresh"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tvSave"
				android:layout_width="@dimen/dim_button_size"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_button_gray"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingRight="@dimen/dim_gap_2"
				android:paddingLeft="@dimen/dim_gap_2"
				android:gravity="center"
				android:maxLines="1"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_save"/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>