<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:clickable="true"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ivBack"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_2"
			android:src="@drawable/ic_back_white"/>
		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_bank_account"/>
	</RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:background="@color/color_bg_even"
		android:paddingTop="@dimen/dim_gap_2"
		android:paddingBottom="@dimen/dim_gap_2"
		android:paddingLeft="@dimen/dim_gap_4"
		android:paddingRight="@dimen/dim_gap_4"
		android:textColor="@android:color/black"
		android:textSize="@dimen/dim_font_2"
		android:text="@string/str_bank_account_desc"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dim_gap_4"
		android:layout_marginLeft="@dimen/dim_gap_5"
		android:layout_marginRight="@dimen/dim_gap_5"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/ivPhoto"
				android:layout_width="@dimen/dim_big_photo_width"
				android:layout_height="@dimen/dim_big_photo_height"
				android:layout_centerInParent="true"
				android:background="@drawable/shape_button_calendar"/>
			<TextView
				android:id="@+id/tvTakePhoto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:maxLines="1"
				android:textColor="@color/color_text_blue"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_take_photo_upload"/>
		</RelativeLayout>
		<TextView
			android:id="@+id/tvManualAdd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/dim_gap_6"
			android:maxLines="1"
			android:textColor="@color/color_text_blue"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_manual_add"/>
	</LinearLayout>
</LinearLayout>