<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:clickable="true">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ivBack"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_2"
			android:src="@drawable/ic_back_white"/>
		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_bank_account"/>
	</RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="1"
		android:background="@color/color_bg_even"
		android:paddingTop="@dimen/dim_gap_2"
		android:paddingBottom="@dimen/dim_gap_2"
		android:paddingLeft="@dimen/dim_gap_4"
		android:paddingRight="@dimen/dim_gap_4"
		android:textColor="@android:color/black"
		android:textSize="@dimen/dim_font_2"
		android:text="@string/str_bank_account_desc"/>

	<ImageView
		android:id="@+id/ivPhoto"
		android:layout_marginTop="@dimen/dim_gap_4"
		android:layout_marginBottom="@dimen/dim_gap_4"
		android:layout_width="@dimen/dim_big_photo_width"
		android:layout_height="@dimen/dim_big_photo_height"
		android:background="@drawable/shape_button_calendar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dim_gap_2"
		android:layout_marginLeft="@dimen/dim_gap_5"
		android:layout_marginRight="@dimen/dim_gap_5"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_bank"/>
		<EditText
			android:id="@+id/edtBank"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:maxLength="20"
			android:background="@android:color/white"
			android:gravity="right"
			android:padding="@dimen/dim_gap_1"
			android:textSize="@dimen/dim_font_2"
			android:inputType="textPassword"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/color_bg_even"
		android:layout_margin="@dimen/dim_gap_2"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dim_gap_2"
		android:layout_marginLeft="@dimen/dim_gap_5"
		android:layout_marginRight="@dimen/dim_gap_5"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_bank_account"/>
		<EditText
			android:id="@+id/edtBankAccount"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:maxLength="20"
			android:background="@android:color/white"
			android:gravity="right"
			android:padding="@dimen/dim_gap_1"
			android:textSize="@dimen/dim_font_2"
			android:inputType="textPassword"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/color_bg_even"
		android:layout_margin="@dimen/dim_gap_2"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dim_gap_2"
		android:layout_marginLeft="@dimen/dim_gap_5"
		android:layout_marginRight="@dimen/dim_gap_5"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_set_password"/>
		<EditText
			android:id="@+id/edtSetPassword"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:maxLength="20"
			android:background="@android:color/white"
			android:gravity="right"
			android:padding="@dimen/dim_gap_1"
			android:textSize="@dimen/dim_font_2"
			android:inputType="textPassword"
			android:hint="@string/str_input_password"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/color_bg_even"
		android:layout_margin="@dimen/dim_gap_2"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/dim_gap_2"
		android:layout_marginLeft="@dimen/dim_gap_5"
		android:layout_marginRight="@dimen/dim_gap_5"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:maxLines="1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_confirm_password"/>
		<EditText
			android:id="@+id/edtConfirmPassword"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:maxLength="20"
			android:background="@android:color/white"
			android:gravity="right"
			android:padding="@dimen/dim_gap_1"
			android:textSize="@dimen/dim_font_2"
			android:inputType="textPassword"
			android:hint="@string/str_input_confirm_password"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/color_bg_even"
		android:layout_margin="@dimen/dim_gap_2"/>
	<TextView
		android:id="@+id/tvSave"
		android:layout_width="@dimen/dim_button_size"
		android:layout_height="wrap_content"
		android:background="@drawable/selector_button_gray"
		android:layout_marginTop="@dimen/dim_gap_4"
		android:paddingTop="@dimen/dim_gap_1"
		android:paddingBottom="@dimen/dim_gap_1"
		android:paddingRight="@dimen/dim_gap_3"
		android:paddingLeft="@dimen/dim_gap_3"
		android:gravity="center"
		android:maxLines="1"
		android:textColor="@android:color/white"
		android:textSize="@dimen/dim_font_2"
		android:text="@string/str_save"/>
</LinearLayout>