<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:clickable="true">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<!--<ImageView
			android:id="@+id/ivBack"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_2"
			android:src="@drawable/ic_back"/>-->
		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_wait_mission"/>
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<com.baidu.mapapi.map.MapView
			android:id="@+id/mvMap"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true" />

		<LinearLayout
			android:id="@+id/llTaskTop"
			android:layout_width="match_parent"
			android:visibility="visible"
			android:layout_height="@dimen/dim_mission_top_height"
			android:orientation="horizontal">
			<RelativeLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_1"
				android:layout_marginRight="@dimen/dim_gap_3"
				android:background="@color/color_light_trans"
				android:layout_weight="1">
				<TextView
					android:id="@+id/tvMissionContent"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/dim_gap_2"
					android:textColor="@color/color_red_dark"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_aid_content"/>
				<TextView
					android:id="@+id/tvTaskComplete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/dim_gap_1"
					android:paddingBottom="@dimen/dim_gap_1"
					android:paddingLeft="@dimen/dim_gap_2"
					android:paddingRight="@dimen/dim_gap_2"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:background="@drawable/selector_small_gray_button_fill_round"
					android:text="@string/str_complete"
					android:textSize="@dimen/dim_font_11"
					android:textColor="@android:color/black"
					android:layout_margin="@dimen/dim_gap_2"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:background="@color/color_light_trans"
				android:gravity="center_vertical"
				android:padding="@dimen/dim_gap_2"
				android:orientation="vertical"
				android:layout_marginLeft="@dimen/dim_gap_3"
				android:layout_weight="1">
				<TextView
					android:id="@+id/tvAid1Distance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_aid_car_distance"
					android:visibility="gone"/>
				<TextView
					android:id="@+id/tvAid2Distance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_aid_1_distance"
					android:visibility="gone"/>
				<TextView
					android:id="@+id/tvAid3Distance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_aid_2_distance"
					android:visibility="gone"/>
				<TextView
					android:id="@+id/tvAidYouDistance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_aid_you_distance"/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/llChatting"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@drawable/shape_button_dim_normal"
				android:layout_gravity="right"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingLeft="@dimen/dim_gap_2"
				android:paddingRight="@dimen/dim_gap_2"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:layout_marginBottom="@dimen/dim_gap_4"
				android:orientation="vertical">
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_0"
					android:src="@drawable/chatting"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_chatting"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/llGiveupMission"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:visibility="gone"
				android:background="@drawable/shape_button_dim_normal"
				android:layout_gravity="right"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingLeft="@dimen/dim_gap_2"
				android:paddingRight="@dimen/dim_gap_2"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:layout_marginTop="@dimen/dim_gap_2"
				android:orientation="vertical">
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:padding="@dimen/dim_gap_0"
					android:src="@drawable/giveup_mission"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_giveup_mission"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/llTaskBottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_4"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="3"
					android:background="@color/color_light_trans"
					android:gravity="center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:gravity="right"
							android:maxLines="1"
							android:ellipsize="end"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="@string/str_aid_kind"/>
						<TextView
							android:id="@+id/tvBottomAidKind"
							android:layout_width="0dp"
							android:ellipsize="end"
							android:layout_height="wrap_content"
							android:layout_weight="2"
							android:paddingLeft="@dimen/dim_gap_1"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="张三的手表SOS救援请求"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:maxLines="1"
							android:ellipsize="end"
							android:gravity="right"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="@string/str_aid_status"/>
						<TextView
							android:id="@+id/tvBottomAidStatus"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="2"
							android:ellipsize="end"
							android:paddingLeft="@dimen/dim_gap_1"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="心率30次/分钟"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:maxLines="1"
							android:ellipsize="end"
							android:gravity="right"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="@string/str_aid_pos"/>
						<TextView
							android:id="@+id/tvBottomAidPos"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="2"
							android:ellipsize="end"
							android:paddingLeft="@dimen/dim_gap_1"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="四纬路1343号"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:maxLines="1"
							android:ellipsize="end"
							android:gravity="right"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="@string/str_current_disease"/>
						<TextView
							android:id="@+id/tvBottomCurrentDisease"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="2"
							android:ellipsize="end"
							android:paddingLeft="@dimen/dim_gap_1"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="心脏病"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<TextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:maxLines="1"
							android:ellipsize="end"
							android:gravity="right"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="@string/str_aid_create_time"/>
						<TextView
							android:id="@+id/tvBottomAidCreateTime"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="2"
							android:ellipsize="end"
							android:paddingLeft="@dimen/dim_gap_1"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="2020-08-24 15:30:28"/>
					</LinearLayout>
				</LinearLayout>
				<ScrollView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="2">
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="2"
						android:gravity="center_vertical"
						android:background="@color/color_light_trans"
						android:layout_marginLeft="@dimen/dim_gap_1"
						android:orientation="vertical">
						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:textColor="@android:color/black"
							android:textSize="@dimen/dim_font_11"
							android:text="@string/str_sos_contact"/>
						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:layout_margin="@dimen/dim_gap_1"
							android:background="@android:color/darker_gray"/>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:paddingLeft="@dimen/dim_gap_1"
							android:paddingRight="@dimen/dim_gap_1"
							android:paddingBottom="@dimen/dim_gap_1"
							android:orientation="horizontal">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:paddingLeft="@dimen/dim_gap_1"
								android:paddingRight="@dimen/dim_gap_1"
								android:background="@color/color_red"
								android:textColor="@android:color/white"
								android:textSize="@dimen/dim_font_11"
								android:text="1"/>
							<TextView
								android:id="@+id/tvSOSContact1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="@dimen/dim_gap_1"
								android:textColor="@android:color/black"
								android:textSize="@dimen/dim_font_11"
								android:text="张琪"
								android:ellipsize="end"/>
							<TextView
								android:id="@+id/tvSOSContact1Phone"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="@dimen/dim_gap_1"
								android:textColor="@color/color_text_blue"
								android:textSize="@dimen/dim_font_11"
								android:text="13901231111"/>
						</LinearLayout>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:paddingLeft="@dimen/dim_gap_1"
							android:paddingRight="@dimen/dim_gap_1"
							android:paddingBottom="@dimen/dim_gap_1"
							android:orientation="horizontal">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:paddingLeft="@dimen/dim_gap_1"
								android:paddingRight="@dimen/dim_gap_1"
								android:background="@color/color_red"
								android:textColor="@android:color/white"
								android:textSize="@dimen/dim_font_11"
								android:text="2"/>
							<TextView
								android:id="@+id/tvSOSContact2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="@dimen/dim_gap_1"
								android:textColor="@android:color/black"
								android:textSize="@dimen/dim_font_11"
								android:text="张雨"
								android:ellipsize="end"/>
							<TextView
								android:id="@+id/tvSOSContact2Phone"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="@dimen/dim_gap_1"
								android:textColor="@color/color_text_blue"
								android:textSize="@dimen/dim_font_11"
								android:text="13904114678"/>
						</LinearLayout>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:paddingLeft="@dimen/dim_gap_1"
							android:paddingRight="@dimen/dim_gap_1"
							android:paddingBottom="@dimen/dim_gap_1"
							android:orientation="horizontal">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center"
								android:paddingLeft="@dimen/dim_gap_1"
								android:paddingRight="@dimen/dim_gap_1"
								android:background="@color/color_red"
								android:textColor="@android:color/white"
								android:textSize="@dimen/dim_font_11"
								android:text="3"/>
							<TextView
								android:id="@+id/tvSOSContact3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="@dimen/dim_gap_1"
								android:textColor="@android:color/black"
								android:textSize="@dimen/dim_font_11"
								android:text="张浩"
								android:ellipsize="end"/>
							<TextView
								android:id="@+id/tvSOSContact3Phone"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="@dimen/dim_gap_1"
								android:textColor="@color/color_text_blue"
								android:textSize="@dimen/dim_font_11"
								android:text="13904114693"/>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>

			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/llMissionConfirm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:background="@android:color/white"
			android:padding="@dimen/dim_gap_4"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:orientation="horizontal">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_aid_kind"/>
				<TextView
					android:id="@+id/tvAidKind"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_11"
					android:text="张三的手表SOS救援请求"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:orientation="horizontal">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_aid_status"/>
				<TextView
					android:id="@+id/tvAidStatus"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_11"
					android:text="心率30次/分钟"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:orientation="horizontal">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_aid_pos"/>
				<TextView
					android:id="@+id/tvAidPos"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_11"
					android:text="四纬路1343号"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:orientation="horizontal">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_aid_create_time"/>
				<TextView
					android:id="@+id/tvAidCreateTime"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:gravity="right"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_11"
					android:text="2020-08-24 15:30:28"/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_margin="@dimen/dim_gap_2"
				android:background="@android:color/darker_gray"/>
			<TextView
				android:id="@+id/tvAidContent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_3"
				android:layout_marginRight="@dimen/dim_gap_3"
				android:textColor="@color/color_dark_yellow"
				android:textSize="@dimen/dim_font_11"
				android:text="@string/str_aid_content"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_4"
				android:layout_marginBottom="@dimen/dim_gap_4"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/tvStartMission"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="@dimen/dim_gap_1"
						android:paddingBottom="@dimen/dim_gap_1"
						android:paddingLeft="@dimen/dim_gap_3"
						android:paddingRight="@dimen/dim_gap_3"
						android:background="@drawable/selector_button_red_round"
						android:text="@string/str_start_mission"
						android:textSize="@dimen/dim_font_11"
						android:textColor="@android:color/black"
						android:layout_marginRight="@dimen/dim_gap_4"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/tvCancelMission"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="@dimen/dim_gap_1"
						android:paddingBottom="@dimen/dim_gap_1"
						android:paddingLeft="@dimen/dim_gap_3"
						android:paddingRight="@dimen/dim_gap_3"
						android:background="@drawable/selector_button_red_round"
						android:text="@string/str_cancel_mission"
						android:textSize="@dimen/dim_font_11"
						android:textColor="@android:color/black"
						android:layout_marginLeft="@dimen/dim_gap_4"/>
					<TextView
						android:id="@+id/tvMissionConfirmTime"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/dim_gap_1"
						android:textColor="@android:color/black"
						android:textSize="@dimen/dim_font_11"
						android:text="(15S)"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>