<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical"
	android:clickable="true">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ivBack"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_2"
			android:src="@drawable/ic_back_white"/>
		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_point_detail_info"/>
	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/dim_gap_4"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tvWatchName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:padding="@dimen/dim_gap_2"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:text="张三手表"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"/>
			<TextView
				android:id="@+id/tvAidWatchPos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:padding="@dimen/dim_gap_2"
				android:textColor="@android:color/black"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_aid_watch_pos"
				android:visibility="gone"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"
				android:visibility="gone"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:padding="@dimen/dim_gap_2"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_aid_type"/>
				<TextView
					android:id="@+id/tvAidType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"/>
			</RelativeLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:padding="@dimen/dim_gap_2"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_aid_report_time"/>
				<TextView
					android:id="@+id/tvAidReportTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"/>
			</RelativeLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:padding="@dimen/dim_gap_2"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_mission_start"/>
				<TextView
					android:id="@+id/tvMissionStart"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"/>
			</RelativeLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:padding="@dimen/dim_gap_2"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_mission_end"/>
				<TextView
					android:id="@+id/tvMissionEnd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"/>
			</RelativeLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:padding="@dimen/dim_gap_2"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_mission_progress"/>
				<TextView
					android:id="@+id/tvMissionProgressView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:paddingTop="@dimen/dim_gap_1"
					android:paddingBottom="@dimen/dim_gap_1"
					android:paddingLeft="@dimen/dim_gap_2"
					android:paddingRight="@dimen/dim_gap_2"
					android:background="@drawable/selector_small_blue_button_fill"
					android:textColor="@android:color/white"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_view"/>
			</RelativeLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:padding="@dimen/dim_gap_2"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_mission_point"/>
				<TextView
					android:id="@+id/tvMissionPoint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_view"/>
			</RelativeLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>