<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:clickable="true">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="@color/color_home_back">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/ivPhoto"
			android:layout_width="@dimen/dim_gap_7"
			android:layout_height="@dimen/dim_gap_7"
			android:layout_marginLeft="@dimen/dim_gap_3"
			android:layout_centerVertical="true"
			android:src="@drawable/img_contact"/>
		<TextView
			android:id="@+id/tvName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_2"
			android:text="张雨"/>
		<TextView
			android:id="@+id/tvPointLevel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginLeft="@dimen/dim_font_1"
			android:textColor="@android:color/black"
			android:textSize="@dimen/dim_font_2"
			android:text="@string/str_v3"/>
		<LinearLayout
			android:id="@+id/llStars"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/ivStar1"
				android:layout_width="@dimen/dim_gap_4"
				android:layout_height="@dimen/dim_gap_4"
				android:layout_marginLeft="@dimen/dim_gap_1"
				android:src="@drawable/ic_star"
				android:tint="@color/color_yellow"/>
			<ImageView
				android:id="@+id/ivStar2"
				android:layout_width="@dimen/dim_gap_4"
				android:layout_height="@dimen/dim_gap_4"
				android:layout_marginLeft="@dimen/dim_gap_1"
				android:src="@drawable/ic_star"
				android:tint="@color/color_yellow"/>
			<ImageView
				android:id="@+id/ivStar3"
				android:layout_width="@dimen/dim_gap_4"
				android:layout_height="@dimen/dim_gap_4"
				android:layout_marginLeft="@dimen/dim_gap_1"
				android:src="@drawable/ic_star"
				android:tint="@color/color_yellow"/>
			<ImageView
				android:id="@+id/ivStar4"
				android:layout_width="@dimen/dim_gap_4"
				android:layout_height="@dimen/dim_gap_4"
				android:visibility="gone"
				android:layout_marginLeft="@dimen/dim_gap_1"
				android:src="@drawable/ic_star"
				android:tint="@color/color_yellow"/>
			<ImageView
				android:id="@+id/ivStar5"
				android:layout_width="@dimen/dim_gap_4"
				android:layout_height="@dimen/dim_gap_4"
				android:visibility="gone"
				android:layout_marginLeft="@dimen/dim_gap_1"
				android:src="@drawable/ic_star"
				android:tint="@color/color_yellow" />
		</LinearLayout>
		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/ivNotification"
				android:layout_width="@dimen/dim_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:paddingTop="@dimen/dim_gap_2"
				android:paddingRight="@dimen/dim_gap_2"
				android:layout_marginRight="@dimen/dim_gap_3"
				android:layout_marginLeft="@dimen/dim_gap_1"
				android:src="@drawable/ic_notifications"/>
			<ImageView
				android:id="@+id/ivNewNotification"
				android:layout_width="@dimen/dim_gap_3"
				android:layout_height="@dimen/dim_gap_3"
				android:layout_alignEnd="@+id/ivNotification"
				android:layout_alignTop="@+id/ivNotification"
				android:layout_margin="@dimen/dim_gap_0"
				android:textColor="@android:color/white"
				android:textSize="@dimen/dim_font_1"
				android:text="0"
				android:textAlignment="center"
				android:gravity="center"
				android:src="@drawable/shape_red_circle"/>
<!--			<ImageView-->
<!--				android:id="@+id/ivNotification"-->
<!--				android:layout_width="@dimen/dim_icon_size"-->
<!--				android:layout_height="@dimen/dim_icon_size"-->
<!--				android:layout_centerVertical="true"-->
<!--				android:layout_alignParentRight="true"-->
<!--				android:padding="@dimen/dim_gap_0"-->
<!--				android:layout_marginRight="@dimen/dim_gap_3"-->
<!--				android:layout_marginLeft="@dimen/dim_gap_1"-->
<!--				android:src="@drawable/ic_notifications"/>-->
<!--			<ImageView-->
<!--				android:id="@+id/ivNewNotification"-->
<!--				android:layout_width="@dimen/dim_gap_2"-->
<!--				android:layout_height="@dimen/dim_gap_2"-->
<!--				android:layout_alignRight="@+id/ivNotification"-->
<!--				android:layout_alignTop="@+id/ivNotification"-->
<!--				android:layout_margin="@dimen/dim_gap_0"-->
<!--				android:src="@drawable/shape_red_circle"/>-->
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:layout_weight="1">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2">
			<com.baidu.mapapi.map.MapView
				android:id="@+id/mvMap"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clickable="true" />
			<LinearLayout
				android:id="@+id/llMonitorPeopleCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dim_gap_2"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tvMonitorPeopleCount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_monitor_people_count"/>
				<ImageView
					android:layout_width="@dimen/dim_small_icon_size"
					android:layout_height="@dimen/dim_small_icon_size"
					android:layout_gravity="bottom"
					android:layout_marginLeft="@dimen/dim_gap_1"
					android:src="@drawable/ic_arrow_down"
					app:tint="@android:color/white" />
			</LinearLayout>
			<TextView
				android:id="@+id/tvInvestMission"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dim_gap_2"
				android:layout_alignParentBottom="true"
				android:shadowColor="@android:color/darker_gray"
				android:shadowDx="3"
				android:shadowDy="3"
				android:shadowRadius="3"
				android:textColor="@android:color/white"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_invest_mission"/>
			<TextView
				android:id="@+id/tvRescueRecord"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dim_gap_2"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:shadowColor="@android:color/darker_gray"
				android:shadowDx="3"
				android:shadowDy="3"
				android:shadowRadius="3"
				android:textColor="@android:color/white"
				android:textSize="@dimen/dim_font_2"
				android:text="@string/str_rescue_record"/>
		</RelativeLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="vertical"
			android:layout_weight="2.5">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_2">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_recommended_article"/>
				<TextView
					android:id="@+id/tvRecommendMore"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:textColor="@android:color/darker_gray"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_more"/>
			</RelativeLayout>
			<ListView
				android:id="@+id/lvRecommended"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="vertical"
			android:layout_weight="2">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_2">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_aid_knowledge"/>
				<TextView
					android:id="@+id/tvAidKnowledgeMore"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:textColor="@android:color/darker_gray"
					android:textSize="@dimen/dim_font_11"
					android:text="@string/str_more"/>
			</RelativeLayout>
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvKnowledge"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:paddingBottom="@dimen/dim_gap_1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
