<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical"
	android:clickable="true">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ivBack"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_2"
			android:src="@drawable/ic_back_white"/>
		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_point_level"/>
	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_3">
				<TextView
					android:id="@+id/tvCurrentPointValueText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_current_point_value"/>
				<TextView
					android:id="@+id/tvCurrentPointValue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dim_gap_1"
					android:layout_toRightOf="@+id/tvCurrentPointValueText"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text=""/>
				<TextView
					android:id="@+id/tvConsumerDetail"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/dim_gap_1"
					android:background="@drawable/shape_button_calendar"
					android:paddingLeft="@dimen/dim_gap_1"
					android:paddingRight="@dimen/dim_gap_1"
					android:layout_alignParentRight="true"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_consumer_detail"/>
				<TextView
					android:id="@+id/tvCashIn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/tvConsumerDetail"
					android:layout_marginRight="@dimen/dim_gap_2"
					android:background="@drawable/shape_button_calendar"
					android:paddingLeft="@dimen/dim_gap_1"
					android:paddingRight="@dimen/dim_gap_1"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_cash_in"/>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/dim_gap_5">
				<TextView
					android:id="@+id/tvPointLevel1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/color_text_blue"
					android:layout_centerVertical="true"
					android:textSize="@dimen/dim_font_3"
					android:text="V1"/>
				<TextView
					android:id="@+id/tvPointLevel4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:textColor="@color/color_text_blue"
					android:textSize="@dimen/dim_font_3"
					android:text="V4"/>
				<SeekBar
					android:id="@+id/sbPointLevel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/tvPointLevel1"
					android:layout_toLeftOf="@+id/tvPointLevel4"
					android:progress="0"
					android:progressDrawable="@drawable/seekbar_style"
					android:thumb="@drawable/point_level_thumb"/>
				<!--<ImageView
					android:id="@+id/ivPointLevelBack"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/tvPointLevel1"
					android:layout_toLeftOf="@+id/tvPointLevel5"
					android:src="@drawable/point_level_back"/>
				<ImageView
					android:id="@+id/ivPointLevel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/tvPointLevel1"
					android:layout_toLeftOf="@+id/tvPointLevel5"
					android:src="@drawable/point_level"/>
				<ImageView
					android:id="@+id/ivPointLevelThumb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/tvPointLevel1"
					android:layout_toLeftOf="@+id/tvPointLevel5"
					android:src="@drawable/point_level_thumb"/>-->
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_bg_even"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingLeft="@dimen/dim_gap_5"
				android:paddingRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:layout_centerVertical="true"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_rule_desc"/>
				<ImageView
					android:id="@+id/ivInfo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:src="@drawable/ic_error"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_bg_even"
				android:layout_marginTop="@dimen/dim_gap_3"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_level"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_point_range"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_convert_ratio"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_premium_ratio"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:gravity="center_vertical"
				android:padding="@dimen/dim_gap_1"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tvLevel1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="V1"/>
				<TextView
					android:id="@+id/tvPointRange1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="0-500"/>
				<TextView
					android:id="@+id/tvConvertRatio1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="100:1"/>
				<TextView
					android:id="@+id/tvPremiumRatio1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="1"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_bg_even"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:padding="@dimen/dim_gap_1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_other"/>
				<TextView
					android:id="@+id/tvOther1"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text=""/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"
				android:layout_margin="@dimen/dim_gap_3"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_bg_even"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_level"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_point_range"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_convert_ratio"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_premium_ratio"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:gravity="center_vertical"
				android:padding="@dimen/dim_gap_1"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tvLevel2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="V2"/>
				<TextView
					android:id="@+id/tvPointRange2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="0-500"/>
				<TextView
					android:id="@+id/tvConvertRatio2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="100:1"/>
				<TextView
					android:id="@+id/tvPremiumRatio2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="1"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_bg_even"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:padding="@dimen/dim_gap_1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_other"/>
				<TextView
					android:id="@+id/tvOther2"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text=""/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"
				android:layout_margin="@dimen/dim_gap_3"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_bg_even"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_level"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_point_range"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_convert_ratio"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_premium_ratio"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:gravity="center_vertical"
				android:padding="@dimen/dim_gap_1"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tvLevel3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="V3"/>
				<TextView
					android:id="@+id/tvPointRange3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="0-500"/>
				<TextView
					android:id="@+id/tvConvertRatio3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="100:1"/>
				<TextView
					android:id="@+id/tvPremiumRatio3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="1"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_bg_even"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:padding="@dimen/dim_gap_1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_other"/>
				<TextView
					android:id="@+id/tvOther3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text=""/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"
				android:layout_margin="@dimen/dim_gap_3"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_bg_even"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_level"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_point_range"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_convert_ratio"/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_premium_ratio"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:gravity="center_vertical"
				android:padding="@dimen/dim_gap_1"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/tvLevel4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="V4"/>
				<TextView
					android:id="@+id/tvPointRange4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="0-500"/>
				<TextView
					android:id="@+id/tvConvertRatio4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="100:1"/>
				<TextView
					android:id="@+id/tvPremiumRatio4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="1"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/color_bg_even"
				android:layout_marginLeft="@dimen/dim_gap_4"
				android:layout_marginRight="@dimen/dim_gap_4"
				android:padding="@dimen/dim_gap_1"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="@string/str_other"/>
				<TextView
					android:id="@+id/tvOther4"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:maxLines="2"
					android:gravity="center"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text=""/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/color_bg_even"
				android:layout_margin="@dimen/dim_gap_3"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>