<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:clickable="true"
	android:background="@android:color/white">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<ImageView
			android:id="@+id/ivBack"
			android:layout_width="@dimen/dim_icon_size"
			android:layout_height="@dimen/dim_icon_size"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_2"
			android:src="@drawable/ic_back_white"/>
		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_recommended_article"/>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:visibility="gone">
			<ImageView
				android:id="@+id/ivNotification"
				android:layout_width="@dimen/dim_icon_size"
				android:layout_height="@dimen/dim_icon_size"
				android:layout_centerVertical="true"
				android:layout_alignParentRight="true"
				android:padding="@dimen/dim_gap_0"
				android:layout_marginRight="@dimen/dim_gap_3"
				android:layout_marginLeft="@dimen/dim_gap_1"
				android:src="@drawable/ic_notifications"/>
			<ImageView
				android:id="@+id/ivNewNotification"
				android:layout_width="@dimen/dim_gap_2"
				android:layout_height="@dimen/dim_gap_2"
				android:layout_alignRight="@+id/ivNotification"
				android:layout_alignTop="@+id/ivNotification"
				android:layout_margin="@dimen/dim_gap_0"
				android:src="@drawable/shape_red_circle"/>
		</RelativeLayout>
	</RelativeLayout>
	<TextView
		android:id="@+id/tvContentTitle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dim_gap_7"
		android:paddingTop="@dimen/dim_gap_2"
		android:paddingLeft="@dimen/dim_gap_2"
		android:paddingRight="@dimen/dim_gap_2"
		android:background="@android:color/white"
		android:textColor="@android:color/black"
		android:textSize="@dimen/dim_gap_5"
		android:gravity="center"/>
	<WebView
		android:id="@+id/wvContent"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginRight="@dimen/dim_gap_3"
		android:layout_marginLeft="@dimen/dim_gap_3"/>
</LinearLayout>