<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:clickable="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/title_bar_height"
		android:background="@color/color_tab_selected">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:textColor="@android:color/white"
			android:textSize="@dimen/dim_font_3"
			android:text="@string/str_user"/>
	</RelativeLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_marginBottom="@dimen/dim_gap_5"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:background="@color/color_bg_even"
				android:paddingBottom="@dimen/dim_gap_2"
				android:orientation="vertical">
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/dim_gap_2">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/ivPhoto"
						android:layout_width="@dimen/dim_circle_icon_size"
						android:layout_height="@dimen/dim_circle_icon_size"
						android:src="@drawable/img_contact"
						android:padding="@dimen/dim_gap_3"/>
					<TextView
						android:id="@+id/tvPointLevel"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignRight="@+id/ivPhoto"
						android:layout_alignBottom="@+id/ivPhoto"
						android:shadowColor="@android:color/darker_gray"
						android:shadowDx="3"
						android:shadowDy="3"
						android:shadowRadius="3"
						android:textColor="#FFFF00"
						android:textSize="@dimen/dim_font_2"
						android:text="@string/str_v3"/>
				</RelativeLayout>
				<!--<TextView
					android:id="@+id/tvName"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/dim_gap_1"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="Name"/>-->
				<TextView
					android:id="@+id/tvPhoneNumber"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_2"
					android:text="1888888888888"/>
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/llUserData"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:layout_marginTop="@dimen/dim_gap_6">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_user_data"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llPointLevel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_point_level"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llRescueQuery"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_rescue_query"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llBankAccount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:visibility="gone">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_bank_account"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
				<!--<ImageView
                    android:id="@+id/ID_IMGVIEW_NOTIFICATION_MANAGE_NOTI"
                    android:layout_width="@dimen/dim_gap_2"
                    android:layout_height="@dimen/dim_gap_2"
                    android:layout_toLeftOf="@+id/ID_IMGVIEW_NOTIFICATION_MANAGE_ARROW"
                    android:src="@drawable/shape_red_circle"
                    android:layout_centerVertical="true"/>-->
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llAlipayAccount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:visibility="gone">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_alipay_account"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
				<!--<ImageView
                    android:id="@+id/ID_IMGVIEW_NOTIFICATION_MANAGE_NOTI"
                    android:layout_width="@dimen/dim_gap_2"
                    android:layout_height="@dimen/dim_gap_2"
                    android:layout_toLeftOf="@+id/ID_IMGVIEW_NOTIFICATION_MANAGE_ARROW"
                    android:src="@drawable/shape_red_circle"
                    android:layout_centerVertical="true"/>-->
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llWeixinAccount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5"
				android:visibility="gone">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_weixin_account"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
				<!--<ImageView
                    android:id="@+id/ID_IMGVIEW_NOTIFICATION_MANAGE_NOTI"
                    android:layout_width="@dimen/dim_gap_2"
                    android:layout_height="@dimen/dim_gap_2"
                    android:layout_toLeftOf="@+id/ID_IMGVIEW_NOTIFICATION_MANAGE_ARROW"
                    android:src="@drawable/shape_red_circle"
                    android:layout_centerVertical="true"/>-->
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llPaymentManager"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_payment_manager"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llContactCustomer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_contact_customer"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llUpdateMobile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_account_manage"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:tint="@android:color/black" />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llUpdatePassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_change_password"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llAgreement"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_agree_license"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llPrivacy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_privacy_policy"/>
				<ImageView
					android:layout_width="@dimen/dim_icon_size"
					android:layout_height="@dimen/dim_icon_size"
					android:src="@drawable/ic_forward"
					android:tint="@android:color/black"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/llAppVersion"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/dim_gap_5"
				android:layout_marginRight="@dimen/dim_gap_5">
				<TextView
					android:id="@+id/txtVersion"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/dim_gap_3"
					android:background="@drawable/edt_bg_selected"
					android:textColor="@android:color/black"
					android:textSize="@dimen/dim_font_3"
					android:text="@string/str_app_version"/>
<!--				<ImageView-->
<!--					android:layout_width="@dimen/dim_icon_size"-->
<!--					android:layout_height="@dimen/dim_icon_size"-->
<!--					android:src="@drawable/ic_forward"-->
<!--					android:tint="@android:color/black"-->
<!--					android:layout_alignParentRight="true"-->
<!--					android:layout_centerVertical="true"/>-->
			</RelativeLayout>

			<Button
				android:id="@+id/btnLogout"
				android:layout_margin="@dimen/dim_gap_4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/dim_gap_1"
				android:paddingBottom="@dimen/dim_gap_1"
				android:paddingLeft="@dimen/dim_gap_3"
				android:paddingRight="@dimen/dim_gap_3"
				android:textAllCaps="false"
				android:background="@drawable/selector_button_gray_round"
				android:textSize="@dimen/dim_font_3"
				android:textColor="@android:color/black"
				android:text="@string/str_logout"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>