<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/shape_white_fill"
	android:paddingLeft="@dimen/dim_gap_4"
	android:paddingRight="@dimen/dim_gap_4"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dim_gap_2">

		<TextView
			android:id="@+id/ID_TXTVIEW_TITLE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:textSize="@dimen/dim_font_2"
			android:textColor="@android:color/black"
			android:text="@string/str_today_weather"/>

		<ImageView
			android:layout_width="@dimen/dim_small_icon_size"
			android:layout_height="@dimen/dim_small_icon_size"
			android:layout_toRightOf="@+id/ID_TXTVIEW_TITLE"
			android:layout_centerVertical="true"
			android:layout_margin="@dimen/dim_gap_2"
			android:src="@drawable/ic_info"/>

	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/dim_gap_2"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/ID_TXTVIEW_TEMPERATURE"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/dim_gap_1"
			android:textSize="@dimen/dim_font_7"
			android:textColor="@color/color_text_gray"
			android:text="18"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/ID_TXTVIEW_ADDRESS_TIME"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="@dimen/dim_font_12"
					android:textColor="@color/color_text_gray"
					android:text="@string/str_weather_address_time"/>
				<ImageView
					android:id="@+id/ID_IMGVIEW_WEATHER_TYPE"
					android:layout_width="@dimen/dim_round_icon_radius"
					android:layout_height="@dimen/dim_round_icon_radius"
					android:src="@drawable/weather_100"/>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/ID_TXTVIEW_TEMPERATURE_RANGE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textSize="@dimen/dim_font_12"
					android:textColor="@color/color_text_gray"
					android:text="@string/str_weather_today_temperature"/>
				<TextView
					android:id="@+id/ID_TXTVIEW_QUALITY"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textSize="@dimen/dim_font_12"
					android:textColor="@color/color_text_gray"
					android:text="@string/str_weather_quality_type1"/>
				<TextView
					android:id="@+id/ID_TXTVIEW_QUALITY_VALUE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@id/ID_TXTVIEW_QUALITY"
					android:layout_centerVertical="true"
					android:textSize="@dimen/dim_font_12"
					android:textColor="@color/color_text_gray"
					android:text=""/>
				<ImageView
					android:id="@+id/ID_IMGVIEW_QUALITY"
					android:layout_width="@dimen/dim_small_icon_size"
					android:layout_height="@dimen/dim_small_icon_size"
					android:layout_toLeftOf="@id/ID_TXTVIEW_QUALITY_VALUE"
					android:layout_centerVertical="true"
					android:src="@drawable/ic_weather_degree"/>
				<TextView
					android:id="@+id/ID_TXTVIEW_TYPE"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@id/ID_IMGVIEW_QUALITY"
					android:layout_centerVertical="true"
					android:textSize="@dimen/dim_font_12"
					android:textColor="@color/color_text_gray"
					android:text=""/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>